<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackie Mow Resume</title>
</head>
<body>
    <header>
        <nav>
          <div><img src="images/placeholderimage.jpg" alt="Jackie Mow image" /></div>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="lapeer.html">Lapeer</a></li>
                <li><a href="genesee.html">Genesee</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div><img src="images/nothoughts.jpg" alt="Jackie Mow Logo" /></div>
        <div>
            <hi>Emloyment with Lapeer</hi>
            <p>Years 2019-2023</p>
            <a href="">Learn More</a>
        </div>
    </main>
    <footer>
        Copyright &copy; 2025 Jackie Mow
    </footer>
</body>
</html>
